<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缓存路径"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdcard_netease_cloudmusic_cache_music1"

        />
    <EditText
        android:id="@+id/Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sdcard_netease_cloudmusic_cache_music1"
        android:autofillHints="@string/sdcard_netease_cloudmusic_cache_music1"
        tools:targetApi="o"
        android:inputType="text" />
    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirm"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>